# robustworkflows

./: .gitignore  .project  Readme.md  pom.xml  test.jpage
datasets/: 1000c-100f-long-times.gexf  100c-10f.gexf  10c-100f.gexf  10c-1kf.gexf  1c-1f.gexf  1c-2f.gexf  2c-10f.gexf  30c-10f-long-times-exp_timeout-100.gexf  30c-10f.gexf  30c-20f.gexf  canonical-10c-2f.gexf  canonical-1c-2f.gexf  canonical-4c-2f.gexf  canonical.gexf  canonical1.gexf  ring.gephi  simple1.gexf
datasets/exp1/: ABC100c-15f-2050et-1950aet-1.0asp-another_distribution.gexf  ABC2c-15f-2050et-1950aet-1.0asp.gexf
datasets/exp7/: 10c-10f-t100.gexf  20c-10f-t100.gexf  30c-10f-t100.gexf  40c-10f-t100.gexf
datasets/sample_graphs/: big500.gephi
datasets/simple_datasets/: ABC100c-15f-2050et-1950aet-1.0asp.gexf
datasets/test_experiment/: 1c-3f-950et-700aet-1.0asp.gexf  1c-4f.gexf  2c-4f.gexf  ABC100c-15f-2050et-1950aet-1.0asp.gexf  Untitled.gexf  bla.csv
datasets/tests/: 1c-3f-950et-700aet-1.0asp.gexf  2c-3f-950et-700aet-1.0asp.gexf  2c-6f-950et-700aet-1.0asp.gexf  2c-9f-950et-700aet-1.0asp.gexf  ABC100c-15f-2050et-1950aet-1.0asp.gexf
docs/: .scenario.txt.swp  API.uxf  AgentArchitecture.uxf  Agents.uxf  Client-states.uxf  ClientAgentDesign.uxf  FactoryAgent-states.uxf  New Mindmap.mm  README  SimulatedEntities.uxf  domain-model-experiment0.uxf  profile.sh  scenario.txt  service_composition_research.mm  setup.sh  statistics.js
docs/diagrams/: Client-states.uxf  Infrastructure.uxf  domain-model-experiment0.uxf
docs/exaexp0/: setup.sh
docs/exp1/: .RData  .Rhistory  e1t1  e1t10  e1t1x-raw  e1t2  e1t3  e1t4  e1t5  e1t6  e1t7  e1t8  e1t9  factories-trial1.csv  factories-trial2.csv  fatories-trial1-another_distribution.csv  messaging_model.R  summary_experiment_1.R  t1-1  t1-10  t1-11  t1-12  t1-13  t1-14  t1-15  t1-16  t1-17  t1-18  t1-19  t1-2  t1-20  t1-3  t1-4  t1-5  t1-6  t1-7  t1-8  t1-9
docs/exp1/raw_results_data/: t1000  t250  t4000
docs/exp1/scripts/: backup_summary_exp1.R  prepare_experiment_data.R  summary_experiment_1.R
docs/exp7/: Readme  e7_1.csv  e7_2.csv  e7t1.csv  e7t5  raw_e7_1  summary_experiment.R
docs/exp7/dump_e7_1/e7_1/: actors.bson  clientAgents.bson  factory_agents.bson  model_events.bson  model_factory_agents.bson  sorcerers.bson  system.indexes.bson  system.users.bson
docs/experiment0/: .RData  .Rhistory  1000c-100f-long-times.A.csv  1000c-100f-long-times.B.csv  README  exp0.csv  exp1.csv  exp3.csv  exp4.csv  exp5_t100.csv  exp_30c_10f.csv  exp_30c_20f.csv  exp_wf4.csv  pc_lab_computer_names-original.txt  pc_lab_computer_names.txt  prepare_experiment_data.R  r-functions.txt  r_history  r_workspace.RData  results.sh  setup.sh
docs/h1/: .Rhistory  analysis.R
docs/h1/scripts/: data_collection2_tools.sh  data_collection_tools.sh
docs/hypothesis1/: .RData  .Rhistory  analysis.R  executed_simulations.txt  summary_compositions.csv
docs/hypothesis1/scripts/: data_collection_tools.sh
docs/scripts/: legacy.sh  results.sh  setup.sh
docs/tests/: 156  192  h  tests100
project/: Build.scala  plugins.sbt
resources/: Untitled.gexf  application.conf  application_template.conf  graphloader-app.conf  loadRobustWorkflowsApp.sh  ring.gexf  ring1.gexf  simple.gexf  simple1.gexf  simple500.gexf  sorcerer-app.conf  start  startGraphLoaderApp  startRobustWorkflowsLauncher  startSorcerer
resources/assembly/: akka.xml
src/be/kuleuven/agent/: Agent.java  AgentLoader.java  AssemblyAgent.java  CommInitiator.java  CopyOfAgentLoaderOLD.java  EventPayload.java  EventRequest.java  EventRequestQueue.java  EventRequestQueuePublisher.java  EventRequestQueueReader.java  EventResponse.java  EventResponseQueuePublisher.java  EventResponseQueueReader.java  ProductionQuote.java  ProductionQuoteReply.java
src/be/kuleuven/agent/services/: QueryService.java
src/main/be/kuleuven/robustworkflows/infrastructure/: ActorGraphLoaderApplication.java  GraphLoaderActor.java  SorcererActor.java  SorcererApplication.java
src/main/be/kuleuven/robustworkflows/infrastructure/messages/: DeployActorMsg.java
src/main/be/kuleuven/robustworkflows/model/: FactoryActor.java
src/main/java/: run_adm.js
src/main/java/be/kuleuven/dmas/: AgentType.java  DmasMW.java
src/main/java/be/kuleuven/robustworkflows/infrastructure/: ActorGraphLoaderApplication.java  GephiGraphImporter.java  GraphLoaderActor.java  GraphLoaderApplication.java  InfrastructureStorage.java  SorcererActor.java  SorcererApplication.java
src/main/java/be/kuleuven/robustworkflows/model/: AgentAttributes.java  ClientAgent.java  ClientAgentProxy.java  ClientAgentState.java  EventDB.java  ExperimentLaucher.java  ExperimentLauncher.java  ExplorationAnt.java  ExploringState.java  FactoryActor.java  FactoryAgent.java  FailuresActor.java  ModelStorage.java  ModelStorageException.java  ModelStorageMap.java  NodeAttributeValues.java  NodeAttributes.java  QoSData.java  RobustWorkflowsActor.java  RobustWorkflowsAttributes.java  RobustWorkflowsLauncher.java  ServiceRequestExploration.java  ServiceType.java  SimpleActor.java  TimeTestBootable.java  WaitingTaskState.java  Workflow.java  WorkflowTask.java
src/main/java/be/kuleuven/robustworkflows/statistics/: StatisticalCollector.java
src/main/java/be/kuleuven/robustworkflows/util/: AgentNodesCreator.java  BarabasiAlbert.java  CloudCreator.java  CloudReader.java  ConvertCSV.java  ProbabilisticSelector.java  SkitterImporter.java  State.java  StateMachine.java  StateMachineToDot.java  SuperCloudCreator.java  TESTFiles.java  Utils.java
src/main/javascript/: adm.js  runadm.js
src/test/java/be/kuleuven/robustworkflows/model/: AgentAttributesTest.java  ModelStorageTest.java  RobustWorkflowsActorTest.java  RobustWorkflowsLauncherTest.java
src/test/java/be/kuleuven/robustworkflows/playground/: CloudCreator.java  CloudReader.java  SimpleActorTests.java  Solution.java
src/test/java/be/kuleuven/robustworkflows/util/: ExploringState.java  IdleState.java  ProbabilisticSelectorTest.java  StateA.java  StateB.java  StateMachineTest.java  TestStateRinde.java
src/test/java/com/tests/: TestNumberConfig.java
(+149 files in other folders)
