<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RobustWorkflows-Actors</groupId>
  <artifactId>RobustWorkflows-Actors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RobustWorkflows Emulator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-actor_2.10</artifactId>
         <version>2.1.0</version>
     </dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
   	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-math3</artifactId>
   		<version>3.1.1</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-remote_2.10</artifactId>
   		<version>2.1.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-kernel_2.10</artifactId>
   		<version>2.1.0</version>
   	</dependency>
   	<dependency>
   		<groupId>se.scalablesolutions.akka</groupId>
   		<artifactId>akka-sbt-plugin</artifactId>
   		<version>1.0-RC3</version>
   	</dependency>
   	<dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
   		<version>1.9.5</version>
   	</dependency>
  </dependencies>
   <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
        	<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <descriptors>
			            <descriptor>resources/assembly/akka.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  
</project>