<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RobustWorkflows-Actors</groupId>
  <artifactId>RobustWorkflows-Actors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RobustWorkflows Emulator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
   	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-math3</artifactId>
   		<version>3.3</version>
   	</dependency>
   	<!-- <dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-remote_2.10</artifactId>
   		<version>2.1.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-kernel_2.10</artifactId>
   		<version>2.1.0</version>
   	</dependency> -->
   	
<!--    	<dependency>
   		<groupId>se.scalablesolutions.akka</groupId>
   		<artifactId>akka-sbt-plugin</artifactId>
   		<version>1.0-RC3</version>
   	</dependency> -->
   	<dependency>
   		<groupId>org.mockito</groupId>
   		<artifactId>mockito-all</artifactId>
   		<version>1.9.5</version>
   	</dependency>
   	<dependency>
   		<groupId>org.mongodb</groupId>
   		<artifactId>mongo-java-driver</artifactId>
   		<version>2.10.1</version>
   	</dependency>
   	<dependency>
         <groupId>org.gephi</groupId>
         <artifactId>gephi-toolkit</artifactId>
         <version>0.8.2</version>
      </dependency>
   	<!--  <dependency>
   		<groupId>org.scalatest</groupId>
   		<artifactId>scalatest_2.10</artifactId>
   		<version>2.0.M6-SNAP8</version>
   	</dependency> -->
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-testkit_2.10</artifactId>
   		<version>2.3.3</version>
   	</dependency>

   	<dependency>
   		<groupId>org.beanshell</groupId>
   		<artifactId>bsh</artifactId>
   		<version>2.0b5</version>
   	</dependency>
   	<!-- <dependency>
   		<groupId>com.google.guava</groupId>
   		<artifactId>guava</artifactId>
   		<version>17.0</version>
   	</dependency> -->
   	<dependency>
   		<groupId>joda-time</groupId>
   		<artifactId>joda-time</artifactId>
   		<version>2.2</version>
   	</dependency>
   	<dependency>
   		<groupId>com.google.code.findbugs</groupId>
   		<artifactId>findbugs</artifactId>
   		<version>2.0.2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>integration</artifactId>
   		<version>1.7.7</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.7.7</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-kernel_2.10</artifactId>
   		<version>2.3.3</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-remote_2.10</artifactId>
   		<version>2.3.3</version>
   	</dependency>
   	<dependency>
   		<groupId>io.kamon</groupId>
   		<artifactId>kamon-statsd</artifactId>
   		<version>0.3.0</version>
   	</dependency>
   	<dependency>
   		<groupId>io.kamon</groupId>
   		<artifactId>kamon-core</artifactId>
   		<version>0.3.0</version>
   	</dependency>
   	<dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-actor_2.10</artifactId>
   		<version>2.3.3</version>
   	</dependency>
  </dependencies>
   <repositories>
        <repository>
         <id>gephi-snapshots</id>
         <name>Gephi Snapshots</name>
         <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
      </repository>
       <repository>
         <id>gephi-releases</id>
         <name>Gephi Releases</name>
         <url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
      </repository>
        
    </repositories>
    <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://u0061821@andenne.cs.kotnet.kuleuven.be/home/u0061821/robustworkflows/current/deploy</url>
    </repository>
  </distributionManagement>
  
    <build>
        <extensions>
      		<!-- Enabling the use of SSH -->
			<extension>
		   		<groupId>org.apache.maven.wagon</groupId>
		    	<artifactId>wagon-ssh-external</artifactId>
		    	<version>1.0-beta-6</version>
		  	</extension>
		</extensions>
        <plugins>
        	<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <descriptors>
			            <descriptor>resources/assembly/akka.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>1.0-beta-4</version>
			<executions>
				<execution>
					<id>upload-JAR</id>
					<phase>deploy</phase>
					<goals>
						<goal>upload</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<fromDir>${project.build.directory}</fromDir>
				<excludes>*</excludes>
				<include>RobustWorkflows-Actors-0.0.1-SNAPSHOT.jar</include>
				<url>scpexe://u0061821@andenne.cs.kotnet.kuleuven.be</url>
				<toDir>/home/u0061821/robustworkflows/current/deploy</toDir>
			</configuration>
        </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
    
  
</project>
