ranom()
Random()
rnorm
help rnorm
? rnorm
runif(800, 0, 10000)
guesses <- runif(800, 0, 10000)
hist(guesses)
rnorm(800, 1100, 20)
hist(rnorm(800, 1100, 20))
hist(rnorm(8, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(30, 1100, 20))
hist(rnorm(60, 1100, 20))
hist(rnorm(90, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(50, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
hist(rnorm(20, 1100, 20))
package.install(TSP)
install.packages("TSP")
library("TSP")
version
data(USCA312)
fix(USCA312)
tsp <- TSP(USCA312)
object of class 'TSP'
tsp
tour <- solve_TSP(tsp, method = "2-opt")
tour
install.package("map")
package.install("map")
install.packages("map")
packages.install("map")
install.packages("map")
library("TSP", lib.loc="/Library/Frameworks/R.framework/Versions/2.15/Resources/library")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/2.15/Resources/library")
library("TSP")
data("USCA312")
tsp <- TSP(USCA312)
tsp
tour <- solve_TSP(tsp, method="2-opt")
map
tour
install.packages("maps")
library("maps")
library("sp")
install.packages("sp")
library("sp", lib.loc="/Library/Frameworks/R.framework/Versions/2.15/Resources/library")
install.packages("maptools")
library("maptools", lib.loc="/Library/Frameworks/R.framework/Versions/2.15/Resources/library")
plot_path <- function(path){
+ plot(as(USCA312_coords, "Spatial"), axes = TRUE)
+ plot(USCA312_basemap, add = TRUE, col = "gray")
+ points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
+
+ path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
+ plot(path_line, add=TRUE, col = "black")
+ points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
+ col = "black")
}
library("maps")
library("sp")
library("maptools")
data("USCA312_map")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
data("USCA312")
data(USCA312)
library("TSP")
data("USCA312")
data("USCA312_coords")
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
rm(plot_path())
rm(plot_path
)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
rm(plot_path)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
USCA312_coords
map
map(tsp)
tsp
rm(tsp)
haha
rm(plot_path)
library(TSP)
data(USCA312)
tsp <- TSP(USCA312)
TSP
tsp
tour <- solve_TSP(tsp, method="2-opt")
tour
maps(tour)
map(tour)
tour
head(USCA312)
USCA312
image(USCA312)
image(tour)
image(USCA50)
data(USCA50)
image(USCA50)
data(USCA312_map)
library("maps")
library("sp")
library("maptools")
data("USCA312")
plot_path <- function(path){
plot(as(USCA312_coords, "Spatial"), axes = TRUE)
plot(USCA312_basemap, add = TRUE, col = "gray")
points(USCA312_coords, pch = 3, cex = 0.4, col = "red")
path_line <- SpatialLines(list(Lines(list(Line(USCA312_coords[path,])),ID="1")))
plot(path_line, add=TRUE, col = "black")
points(USCA312_coords[c(head(path,1), tail(path,1)),], pch = 19,
col = "black")
}
plot_path(path)
tour <- solve_TSP(USCA312, method="2-opt")
plot_path(tour)
load("~/Estudos/phd/software-projects/RobustWorkflows-Actors/docs/experiment0/r_workspace.RData")
load("~/.RData")
load("~/Estudos/phd/software-projects/RobustWorkflows-Actors/docs/experiment0/r_workspace.RData")
setwd("~/Estudos/phd/software-projects/RobustWorkflows-Actors/docs/experiment0")
minutes <- sapply(agg_composition$X2013.07.12.11_56_30, substr, start=1, stop=17)
agg_composition$X2013.07.12.11_56_30
rstudio::viewData(agg_composition)
minutes <- sapply(agg_composition$datetime, substr, start=1, stop=17)
agg <- aggregate(data=agg_composition, cbind(expected, real) ~ minutes, mean)
library(ggplot2)
str(agg)
minutes <- seq(1:150)
agg$minutes <- minutes
str(agg)
qplot(minutes, (real-expected), geom=c('point', 'smooth'))
qplot(minutes, (real-expected), geom=c('points', 'smooth'))
qplot(data=agg, minutes, (real-expected), geom=c('points', 'smooth'))
qplot
qplot(data=agg, real)
qplot(data=agg, minutes, real)
qplot(data=agg, minutes, (real-expected)
)
qplot(minutes, real, data=agg)
qplot(minutes, expected, data=agg)
qplot(minutes, expected-real, data=agg)
qplot(minutes, real-expected, data=agg)
qplot(minutes, real-expected, data=agg, geom=c('points', 'smooth'))
qplot(minutes, real-expected, data=agg, geom=c('point', 'smooth'))
save.image("~/Estudos/phd/software-projects/RobustWorkflows-Actors/docs/experiment0/r_workspace.RData")
savehistory('r_history')
