akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
	enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            hostname = ${?SYSTEM_HOSTNAME}
            secure-cookie = "2871D954D67A05BC50E2F97A09D2434120B6D0A4"
        }
    }
}

akka.remote.quarantine-systems-for = 1d
akka.remote.retry-gate-closed-for = 5s

sorcerer {
        akka.remote.netty.tcp.port = 30000 
        akka.remote.netty.tcp.port = ${?SORCERER_PORT} 
        # there is a bug on akka.... cant use passive-connections=ON
        akka.remote.netty.use-passive-connections = off
        akka.remote.netty.require-cookie = on
       
        sorcerer-name = "bilbo"
        sorcerer-name = ${?SORCERER_NAME}
}

graphloader {
        akka.remote.netty.tcp.port = 28000
        #network-model = "datasets/exp7/100c-10f-500t.gexf"
		#network-model = "datasets/exp7/1c-4f-500t.gexf"
		#network-model = "datasets/tests/1c-100f-999t-0.1s.gexf"
		network-model = "datasets/tests/1c-3f-950et-700aet-1.0asp.gexf"

        network-model = ${?NETWORK_MODEL}
}

robust-workflows-launcher {
        akka.remote.netty.tcp.port = 29000
}

robust-workflows {
        system-name = "RobustWorkflows"
        db-server-ip = "127.0.0.1"
        db-server-port = 27017
        db-name = "test"
		db-user = ""
		db-pass = ""        

        system-name =${?SYSTEM_NAME}
        db-server-ip = ${?DB_SERVER_IP}
        db-server-port = ${?DB_SERVER_PORT}
        db-name = ${?DB_NAME}
        
        db-user = ${?DB_USER}
        db-pass = ${?DB_PASS}
 
        akka.remote.netty.tcp.port = ${?SYSTEM_PORT} 
        akka.remote.netty.tcp.port = ${?SYSTEM_PORT}
        
        actor {
        	start-time-interval = 500 
			concurrent-clients=CONCURRENT_CLIENTS_TEMPLATE 

        	start-time-interval = ${?START_TIME_INTERVAL}
			concurrent-clients = ${?CONCURRENT_CLIENTS}
        }       

 
        failures-actor {
             concurrent-failure = 10
             failure-time = 20000
             failure-probability = 0.2
             average-failure-duration = 40000
        }
}


sorcerer = ${robust-workflows}
graphloader = ${robust-workflows}
robust-workflows-launcher = ${robust-workflows}
 



