akka {
  loglevel = "DEBUG"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            hostname = ${?SYSTEM_HOSTNAME}
            secure-cookie = "2871D954D67A05BC50E2F97A09D2434120B6D0A4"
        }
    }
}
sorcerer {
        akka.remote.netty.port = 30000 
        akka.remote.netty.use-passive-connections = on
        akka.remote.netty.require-cookie = on
       
        sorcerer-name = "bilbo"
        sorcerer-name = ${?SORCERER_NAME}
}

graphloader {
        akka.remote.netty.port = 31000
        network-model = "/home/u0061821/robustworkflows/100c-10f.gexf"

        network-model = ${?NETWORK_MODEL}
}

robust-workflows-launcher {
        akka.remote.netty.port = 32000
}

robust-workflows {
        system-name = "RobustWorkflows"
        db-server-ip = "127.0.0.1"
        db-server-port = 27017
        db-name = "workflows"
		db-user = ""
		db-pass = ""        

        system-name =${?SYSTEM_NAME}
        db-server-ip = ${?DB_SERVER_IP}
        db-server-port = ${?DB_SERVER_PORT}
        db-name = ${?DB_NAME}
        
        db-user = ${?DB_USER}
        db-pass = ${?DB_PASS}
 
        akka.remote.netty.port = ${?SYSTEM_PORT} 
        akka.remote.netty.port = ${?SYSTEM_PORT}        
}


sorcerer = ${robust-workflows}
graphloader = ${robust-workflows}
robust-workflows-launcher = ${robust-workflows}
 


